<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_haikei3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:backgroundTint="#F4F6F9"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="サッカー"
        android:textColor="#263AEA"
        android:textSize="54sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="de"
        android:textSize="54sp"
        android:textColor="#263AEA"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="シューティング！"
        android:textColor="#263AEA"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:text="プレイ！"
        android:textSize="28sp"
        android:textStyle="bold"
        android:backgroundTint="#A809AE"/>
    </FrameLayout>


